[tox]
envlist = flake8-py3.7, py34, py35, py36, py27, py37

[testenv]
whitelist_externals =
  python
  pip

deps =
  check-manifest
  readme_renderer
  flake8
  nose
  coverage
  pipenv

commands=
    pipenv install --dev --ignore-pipfile --skip-lock
    pipenv run check-manifest --ignore tox.ini,tests*
    pipenv run python setup.py check -m -r -s
    pipenv run coverage run --rcfile .coveragerc setup.py test
    pipenv run coverage report --rcfile .coveragerc -i -m
    pipenv run coverage xml
    pipenv run coverage html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

[testenv:flake8-py3]
whitelist_externals =
  python
  pip

basepython = python3.7
exclude = .tox,*.egg,build,data
commands=
    pipenv run python --version
    pipenv run flake8 --version
    pipenv install --dev --ignore-pipfile --skip-lock
    pipenv run flake8 setup.py docs triton tests --exclude "migrations"
